repositories:

  # ros2_dotnet

  ros2/rosidl_defaults:
    type: git
    url: https://github.com/ros2/rosidl_defaults.git
    version: foxy
  ament_dotnet/ament_cmake_export_assemblies:
    type: git
    url: https://github.com/esteve/ament_cmake_export_assemblies.git
    version: master
  dotnet/dotnet_cmake_module:
    type: git
    url: https://github.com/esteve/dotnet_cmake_module.git
    version: master
  dotnet/ros2_dotnet:
    type: git
    url: https://github.com/ngyewch/ros2_dotnet.git
    version: foxy-cyclone

  # interfaces

  interfaces/common_interfaces:
    type: git
    url: https://github.com/ros2/common_interfaces.git
    version: foxy
  interfaces/unique_identifier_msgs:
    type: git
    url: https://github.com/ros2/unique_identifier_msgs.git
    version: foxy
  interfaces/rcl_interfaces:
    type: git
    url: https://github.com/ros2/rcl_interfaces.git
    version: foxy
  interfaces/rcldotnet_custom_interfaces:
    type: git
    url: https://github.com/DynoRobotics/rcldotnet_custom_interfaces.git
    version: master

  # NOTE(sam): Having some issues getting this to build without poco
  # interfaces/geometry2:
  #   type: git
  #   url: https://github.com/ros2/geometry2.git
  #   version: foxy
